[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/goshade_turbo/ui/gst_output_block.gd" id="1"]

[node name="GSTOutputBlock" type="VBoxContainer"]
script = ExtResource("1")

[node name="ColorRow" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="ColorRow"]
layout_mode = 2
text = "Output color"

[node name="ColorButton" type="Button" parent="ColorRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Automatic: none"
alignment = 0
clip_text = true

[node name="ColorConversion" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
autowrap_mode = 2

[node name="ColorRefusal" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
autowrap_mode = 2

[node name="AlphaRow" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AlphaLabel" type="Label" parent="AlphaRow"]
layout_mode = 2
text = "Transparency"

[node name="AlphaButton" type="Button" parent="AlphaRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Automatic: Opaque"
alignment = 0
clip_text = true

[node name="AlphaRefusal" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
autowrap_mode = 2
