[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://addons/goshade_turbo/ui/gst_main_panel.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/goshade_turbo/ui/gst_stack_list.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/goshade_turbo/ui/gst_output_block.tscn" id="3"]
[ext_resource type="Script" path="res://addons/goshade_turbo/ui/gst_inspector_column.gd" id="4"]
[ext_resource type="PackedScene" path="res://addons/goshade_turbo/ui/gst_preview.tscn" id="5"]

[ext_resource type="PackedScene" path="res://addons/goshade_turbo/ui/gst_picker.tscn" id="6"]

[sub_resource type="StyleBoxEmpty" id="EditingStyle"]

[node name="GSTMainPanel" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="FileToolbar" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FileMenu" type="MenuButton" parent="FileToolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "File"

[node name="SaveButton" type="Button" parent="FileToolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="RecipesButton" type="Button" parent="FileToolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Recipes"

[node name="RandomizeButton" type="Button" parent="FileToolbar"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Randomize"

[node name="ToolbarSpacer" type="Control" parent="FileToolbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExportButton" type="Button" parent="FileToolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Export..."

[node name="MainSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="MainSplit" type="HSplitContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="EditingArea" type="PanelContainer" parent="MainSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/panel = SubResource("EditingStyle")

[node name="EditingContent" type="VBoxContainer" parent="MainSplit/EditingArea"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EditingSplit" type="HSplitContainer" parent="MainSplit/EditingArea/EditingContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="LayerPane" type="VBoxContainer" parent="MainSplit/EditingArea/EditingContent/EditingSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LayersHeading" type="Label" parent="MainSplit/EditingArea/EditingContent/EditingSplit/LayerPane"]
layout_mode = 2
text = "Layers"
theme_type_variation = &"HeaderSmall"

[node name="LayersSeparator" type="HSeparator" parent="MainSplit/EditingArea/EditingContent/EditingSplit/LayerPane"]
layout_mode = 2

[node name="StackHeader" type="HBoxContainer" parent="MainSplit/EditingArea/EditingContent/EditingSplit/LayerPane"]
layout_mode = 2

[node name="CoordSpaceLabel" type="Label" parent="MainSplit/EditingArea/EditingContent/EditingSplit/LayerPane/StackHeader"]
layout_mode = 2
text = "Coord space"

[node name="CoordSpaceOption" type="OptionButton" parent="MainSplit/EditingArea/EditingContent/EditingSplit/LayerPane/StackHeader"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false
clip_text = true

[node name="StackList" parent="MainSplit/EditingArea/EditingContent/EditingSplit/LayerPane" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsPane" type="VBoxContainer" parent="MainSplit/EditingArea/EditingContent/EditingSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsHeading" type="Label" parent="MainSplit/EditingArea/EditingContent/EditingSplit/SettingsPane"]
layout_mode = 2
text = "Layer settings"
theme_type_variation = &"HeaderSmall"

[node name="SettingsSeparator" type="HSeparator" parent="MainSplit/EditingArea/EditingContent/EditingSplit/SettingsPane"]
layout_mode = 2

[node name="InspectorColumn" type="VBoxContainer" parent="MainSplit/EditingArea/EditingContent/EditingSplit/SettingsPane"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4")

[node name="EditingTabs" type="TabContainer" parent="MainSplit/EditingArea/EditingContent"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="EmbeddedPicker" parent="MainSplit/EditingArea" instance=ExtResource("6")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PreviewArea" type="VBoxContainer" parent="MainSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0

[node name="PreviewHeading" type="Label" parent="MainSplit/PreviewArea"]
layout_mode = 2
text = "Preview"
theme_type_variation = &"HeaderSmall"

[node name="PreviewSeparator" type="HSeparator" parent="MainSplit/PreviewArea"]
layout_mode = 2

[node name="PreviewControls" type="HBoxContainer" parent="MainSplit/PreviewArea"]
layout_mode = 2

[node name="PresetOption" type="OptionButton" parent="MainSplit/PreviewArea/PreviewControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false
clip_text = true

[node name="ImageButton" type="Button" parent="MainSplit/PreviewArea/PreviewControls"]
unique_name_in_owner = true
layout_mode = 2
text = "Image..."

[node name="SoloCheck" type="CheckButton" parent="MainSplit/PreviewArea/PreviewControls"]
unique_name_in_owner = true
layout_mode = 2
text = "Solo"

[node name="CodegenMessage" type="Label" parent="MainSplit/PreviewArea"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="Preview" parent="MainSplit/PreviewArea" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="FinalOutputHeading" type="Label" parent="MainSplit/PreviewArea"]
layout_mode = 2
text = "Final output"
theme_type_variation = &"HeaderSmall"

[node name="FinalOutputSeparator" type="HSeparator" parent="MainSplit/PreviewArea"]
layout_mode = 2

[node name="OutputBlock" parent="MainSplit/PreviewArea" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="MessageLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = ""
autowrap_mode = 2
